{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:st10083262.database.windows.net,1433;Initial Catalog=prog7311;Persist Security Info=False;User ID=kaitlyn;Password=Agree&sago9;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
